<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="author" content="stonenet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #F8F8F8;
            color: #444;
            height: 100%;
            width: 100%;
            font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif !important;
            -webkit-text-size-adjust: 100%;
        }

        #main_container {
            min-height: 100%;
            position: relative;
        }

        #body {
            padding-bottom: 6em;
        }

        #banner {
            width: 100%;
            background: #2052BB;
            padding: 0 0 0.7em 0;
            overflow: hidden;
        }

        #banner_wrapper {
            max-width: 44rem;
            padding: 0 3em 0 3em;
        }

        #banner_content {
            margin: 0;
        }

        #site_title {
            font-size: 2.5em;
        }

        #site_title a {
            color: #F8F8F8;
            text-decoration: none;
            font-weight: 700;
        }

        #navigation {
            float: left;
            padding: 0.3em 0;
        }

        #navigation a {
            font-size: 1.0em;
            line-height: 1.5em;
            padding-right: 1.5em;
            text-decoration: none;
            color: #F8F8F8;
            transition: 0.15s;
            transition-property: opacity;
            opacity: 0.75;
        }

        #content,
        .archive {
            margin: 0 auto;
        }

        .article {
            margin: 3em 0;
            padding-bottom: 3em;
        }

        .post_date,
        .archive_date {
            color: #aaa;
            padding-bottom: 0.2em;
        }

        .post_title {
            font-size: 2.4em;
            padding-top: 0.4em;
        }

        .article>*,
        #archive,
        .padding_wrapper {
            max-width: 44rem;
            margin-left: auto;
            margin-right: auto;
            padding-left: 3rem;
            padding-right: 3rem;
        }


        #footer {
            margin: 0px auto;
            text-align: center;
            font-size: 0.8em;
            color: #ccc;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            height: 6em;
            line-height: 7em;
        }

        .post_title a {
            color: #535353;
            text-decoration: none;
            font-weight: 700;
        }



        h1 {
            color: #535353;
            text-decoration: none;
            font-weight: 700;
            font-family: Lato, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0.75em 0 0.25em 0;
        }

        .article>*,
        #archive,
        .padding_wrapper {
            max-width: 44rem;
            margin-left: auto;
            margin-right: auto;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .archive_title {
            font-size: 2.5em;
            padding-top: 1em;
        }

        .archive_year {
            font-size: 1.8em;
            padding: 1.4em 0 0.5em 0;
        }

        .archive_entry {
            padding: 0.8em 0;
            position: relative;
        }

        .archive_date {
            position: absolute;
            line-height: 1.5em;
            height: 1.5em;
            bottom: 0.7em;
        }

        .archive_link {
            padding: 0em 0em 0em 3em;
            font-size: 1.5em;
        }

        .archive_link a {
            color: #535353;
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="main_container">
        <div id="body">
            <div id="banner">
                <div id="banner_wrapper">
                    <div id="banner_content">
                        <div id="site_title">
                            <a href="/">stonenet</a>
                        </div>
                        <div id="navigation">
                            <a href="/">Blog</a>
                            <a href="/archives.html">Archives</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="archive">
                    <h1 class="archive_title">Archives</h1>
                    <div class="archive_year">2022</div>
                    <div class="archive_entry">
                        <div class="archive_date">
                            July 1
                        </div>
                        <div class="archive_link">
                            <a href="">TODO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            Copyright © 2022 stonenet
        </div>
    </div>
</body>

</html>